
<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.background1, .backaground2, .background3, .background4 {
  position: relative;
  opacity: 0.85;
  background-position: center;
  background-size: cover;

}
.background1 {
  background-image: url("photos/ppt1.jpg");
  min-height: 100%;
}

.background2 {
  background-image: url("photos/ppt2.jpg");
  min-height: 100%;
}

.background3 {
  background-image: url("photos/ppt3.jpg");
  min-height: 100%;
}

.background4 {
  background-image: url("photos/ppt4.jpg");
  min-height: 100%;
}


h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>


<div class=" background1">

</div>


<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Comki's Vision</h3>
  <p> Being part of a community means being part of something bigger. By unifying our dreams and finding our "moments," our combined efforts can invoke the change we've long searched for... "Even if we're off by a hare."
  Create, Discover, and Experience communities like never before using Augmented Reality.
  <br>
  <br>
  <center>
  Comki is that call to <strong>ADVENTURE! </strong>
  </center>
  </p>
</div>

<div class="background2">

</div>



<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">

  <p> 
  <br>
  <br>

  </p>
</div>


<div class="background3">

</div>

<div style="position:relative;">
  <div style="color:#777;background-color:#white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">The Comki Team</h3>
  <p> 
  <br>
  <br>
   &emsp; &emsp;&emsp;
	<a href="https://isearch.asu.edu/profile/2119774">
		<img class="team member" src="photos/silhouette1.jpg"  alt="user1" style="width:120px;height:120px;">
	</a>
	&emsp;&emsp;
	<a href="https://isearch.asu.edu/profile/2978740">
		<img class="team member" src="photos/silhouette1.jpg"  alt="user1" style="width:120px;height:120px;">
	</a>
	&emsp;&emsp;
	<a href="https://isearch.asu.edu/profile/2929217">
		<img class="team member" src="photos/silhouette2.jpg"  alt="user1" style="width:120px;height:120px;">
	</a>
	&emsp;&emsp;
	<a href="https://isearch.asu.edu/profile/2505112">
		<img class="team member" src="photos/silhouette2.jpg"  alt="user1" style="width:120px;height:120px;">
	</a>
	
	<h4>  &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; Immanuel &emsp;  &emsp; &emsp; &emsp; &emsp; Erik  &emsp; &emsp; &emsp;  &emsp; &emsp; &emsp; Kaitlin
	&emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  Alexa  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
	
	</h4>
	 

	 
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	<a href="https://isearch.asu.edu/profile/2712758">
		<img class="team member" src="photos/silhouette1.jpg"  alt="user1" style="width:120px;height:120px;">
	</a>
	&emsp;&emsp;
	<a href="https://isearch.asu.edu/profile/899264">
		<img class="team member" src="photos/silhouette1.jpg"  alt="user1" style="width:120px;height:120px;">
	</a>
	&emsp;&emsp;
	<a href="https://isearch.asu.edu/profile/2520863">
		<img class="team member" src="photos/silhouette1.jpg"  alt="user1" style="width:120px;height:120px;">
	</a>
	&emsp;&emsp;
	<a href="https://isearch.asu.edu/profile/851590">
		<img class="team member" src="photos/silhouette1.jpg"  alt="user1" style="width:120px;height:120px;">
	</a>
	&emsp;&emsp;
	
	
	<h4>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	Shawn   &emsp; &emsp; &emsp; &emsp; &ensp; &emsp; David
	&emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  Andy &emsp; &emsp; &emsp; &emsp; &emsp;   &emsp;  Gardel 
	
	</h4>



  <br>
  <br>

  
  </p>
  </div>
</div>

<a href="mailto:immanuelmalone1@gmail.com"> 
  <div class="background4">
</div>
</a>

</body>
</html>